ExifTool Version Number         : 13.25
File Name                       : flickr_amendment_gov_tos.docx
Directory                       : .
File Size                       : 155 kB
File Modification Date/Time     : 2019:10:04 10:29:10-04:00
File Access Date/Time           : 2025:09:09 16:10:11-04:00
File Inode Change Date/Time     : 2025:09:09 16:10:11-04:00
File Permissions                : -rw-rw-r--
File Type                       : DOCX
File Type Extension             : docx
MIME Type                       : application/vnd.openxmlformats-officedocument.wordprocessingml.document
Zip Required Version            : 20
Zip Bit Flag                    : 0x0006
Zip Compression                 : Deflated
Zip Modify Date                 : 1980:01:01 00:00:00
Zip CRC                         : 0xb5a7b17c
Zip Compressed Size             : 447
Zip Uncompressed Size           : 2127
Zip File Name                   : [Content_Types].xml
Preview Image                   : (Binary data 125984 bytes, use -b option to extract)
